<html>

<head>
    <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:wght@100;500&display=swap');

        body {
            font-family: 'Roboto';
        }

        div {
            width: 100%;
        }

        .name-div {
            font-size: 7em;
            margin-bottom: 0% !important;
        }

        .sub-text-div {
            font-size: 1.5em;
        }

        .toggle-div {
            margin-bottom: 5% !important;
            margin-top: 1%;
        }

        .info-div {
            font-size: 1.5em;
        }

        span.information {
            font-weight: 600;
            line-height: 1.5em;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #000000;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #000000;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .container {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .dark-container {
            background-color: black;
            color: white;
        }

        a:link,
        a:visited {
            color: #000000 !important;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .dark-container a:link,
        .dark-container a:visited {
            color: white !important;
            text-decoration: none;
        }
    </style>
    <script>
        js_namespace = { lightMode: 1 };
        function toggleDarkMode() {
            // some logic to change the class on the body tag
            if (js_namespace.lightMode === 1) {
                js_namespace.lightMode = 0;
                document.getElementsByTagName('body')[0].classList.add("dark-container");
            } else {
                js_namespace.lightMode = 1;
                document.getElementsByTagName('body')[0].classList.remove("dark-container");
            }
        }
    </script>
    <title>Anirudh Gopal</title>
</head>

<body>
    <div class="container">
        <div class="name-div">Anirudh Gopal</div>
        <div class="sub-text-div">Developer since 2015.</div>
        <div class="toggle-div">
            <label class="switch">
                <input type="checkbox" checked onclick='toggleDarkMode();'>
                <span class="slider round"></span>
            </label>
        </div>
        <div class="info-div">City:</div>
        <div class="info-div"><span class="information">Montreal, Quebec</span></div>
        <div class="info-div">Organization: </div>
        <div class="info-div"><span class="information"><a href="https://www.morganstanley.com/" target="_blank">Morgan
                    Stanley</a></span></div>
        <div class="info-div">Social Media:</div>
        <div class="info-div"><span class="information"> <a href="https://ca.linkedin.com/in/anirudh-gopal-958964170"
                    target="_blank">LinkedIn</a>, <a href="https://www.instagram.com/anirudhgopal14/"
                    target="_blank">Instagram</a></span></div>
    </div>
</body>

</html>